FIREBASE_API_KEY=AIzaSyDePC4y48lrc9zlGbvKvR79ICW0WeEqqtA
FIREBASE_PROJECT_ID=pawfind-94bea
FIREBASE_PROJECT_NUMBER=74266930060
FIREBASE_STORAGE_BUCKET=pawfind-94bea.firebasestorage.app
FIREBASE_ANDROID_APP_ID=1:74266930060:android:6e9106baeb96a85e4404a9
GEOAPIFY_API_KEY=bf30c07267614061881c4ffcfbf7d0c2
GOOGLE_API_KEY=AIzaSyD4_GJDbrg6mXLMMM7jbvsTvZwH-wyYK-M
CLOUDINARY_API_KEY=333633326515887
CLOUDINARY_SECRET_KEY=fCK2ET30RJmTZ1O9cjJIlsVCnfE