FIREBASE_API_KEY= your_api_key
FIREBASE_PROJECT_ID= your_api_key
FIREBASE_PROJECT_NUMBER= your_api_key
FIREBASE_STORAGE_BUCKET= your_api_key
FIREBASE_ANDROID_APP_ID= your_api_key
GEOAPIFY_API_KEY= your_api_key
GOOGLE_API_KEY= your_api_key-wyYK-M
CLOUDINARY_API_KEY= your_api_key
CLOUDINARY_SECRET_KEY= your_api_key
EXPO_PUBLIC_HUGGINGFACE_API_KEY = your_api_key
EXPO_PUBLIC_GEMINI_API_KEY = your_api_key